J-GUI_Info_Gather/MainWindow.xaml

<Window x:Class="J_GUI_Info_Gather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_GUI_Info_Gather"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="J-GUI: Info Gather" Height="350" Width="450">
    <Grid>
        <Label Content="J-GUI: Info Gather" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Background="DarkSlateBlue" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Grid Margin="20,45,20,0" Height="305" VerticalAlignment="Top" Name="mainGrid">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Hostname:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Name="hostname" HorizontalAlignment="Left" Margin="105,6,0,0" VerticalAlignment="Top" Width="290" Height="27" FontSize="14" VerticalContentAlignment="Center" Padding="3" />
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" Text="Model:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Name="model" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="290" Height="27" FontSize="14" VerticalContentAlignment="Center" Padding="3" IsEnabled="False" />
            <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" Text="Make:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Name="make" HorizontalAlignment="Left" Margin="105,94,0,0" VerticalAlignment="Top" Width="290" Height="27" FontSize="14" VerticalContentAlignment="Center" Padding="3" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" Text="Chassis Type:" VerticalAlignment="Top" FontSize="14"/>
            <TextBox Name="form" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top" Width="290" Height="27" FontSize="14" VerticalContentAlignment="Center" Padding="3" IsEnabled="False" />

            <TextBlock HorizontalAlignment="Left" Margin="10,186,0,0" Name ="BuildtypeLabel" Text="Build Type:" VerticalAlignment="Top" FontSize="14"/>
            <WrapPanel Name="radioButtonContainer" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="105,189,0,0" />

            <TextBlock HorizontalAlignment="Left" Margin="7,240,0,0" Text="Timeout:" Name ="TimeeoutLabel" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock Name="timerDisplay" HorizontalAlignment="Left" Margin="91,240,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="Submit" Click="SubmitButton_Click" IsDefault="True" HorizontalAlignment="Left" Margin="240,225,0,0" VerticalAlignment="Top" Width="150" Height="50"/>

        </Grid>
    </Grid>
</Window>

