J-GUI_Info_Gather/Test_Dialog.xaml

<Window x:Class="J_GUI_Info_Gather.Test_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:J_GUI_Info_Gather"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="J-GUI: Info Gather" Height="305" Width="300">
    <Grid>
        <Grid>
            <Label Content="J-GUI: Info Gather" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Width="300" 
                   Background="DarkSlateBlue" 
                   Foreground="White" 
                   HorizontalContentAlignment="Center" 
                   FontSize="14" 
                   FontStyle="Italic" 
                   Grid.ColumnSpan="2"/>

            <Grid Margin="15,45,15,0" 
                  Height="250" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  Name="mainGrid">

                <TextBlock HorizontalAlignment="Left" 
                           Margin="0,10,0,0" 
                           Text="Hostname Regex" 
                           VerticalAlignment="Top" 
                           FontSize="13"/>

                <TextBox Name="regex" 
                         HorizontalAlignment="Left" 
                         Margin="105,7,0,0" 
                         VerticalAlignment="Top" 
                         Width="150" 
                         Height="25" 
                         FontSize="13" 
                         VerticalContentAlignment="Center" 
                         Padding="3"/>

                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,32,0,0" 
                           Text="Enter regex pattern that name must much, or leave blank for nothing" 
                           VerticalAlignment="Top" 
                           FontSize="8.5" 
                           Width="258"/>

                <TextBlock HorizontalAlignment="Left" 
                           Margin="0,55,0,0" 
                           Text="Timeout" 
                           VerticalAlignment="Top" 
                           FontSize="13" 
                           RenderTransformOrigin="0.019,0.563"/>

                <TextBox Name="timeout" 
                         HorizontalAlignment="Left" 
                         Margin="105,50,0,0" 
                         VerticalAlignment="Top" 
                         Width="150" 
                         Height="25" 
                         FontSize="13" 
                         VerticalContentAlignment="Center" 
                         Padding="3" 
                         PreviewTextInput="Timeout_PreviewTextInput">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Space" Command="{x:Null}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,75,0,0" 
                           Text="Enter timeout in seconds, or leave blank for no timeout" 
                           VerticalAlignment="Top" 
                           FontSize="8.5" 
                           Width="258"/>

                <TextBlock HorizontalAlignment="Left" 
                           Margin="0,95,0,0" 
                           Text="Buildtypes:" 
                           VerticalAlignment="Top" 
                           FontSize="13"/>

                <TextBox Name="buildtypes" 
                         HorizontalAlignment="Center" 
                         Margin="0,115,0,0" 
                         VerticalAlignment="Top" 
                         Width="250" 
                         Height="25" 
                         FontSize="14" 
                         VerticalContentAlignment="Center" 
                         Padding="3"/>

                <TextBlock HorizontalAlignment="Center" 
                           Margin="0,143,0,0" 
                           Text="Enter variables, separated by a commas(no spaces):" 
                           VerticalAlignment="Top" 
                           FontSize="8.5" 
                           Width="258"/>

                <Button Content="Submit" 
                        Click="TestButton_Click" 
                        IsDefault="True" 
                        HorizontalAlignment="Center" 
                        Margin="0,180,0,0" 
                        VerticalAlignment="Top" 
                        Width="250" 
                        Height="50"/>
            </Grid>
        </Grid>
    </Grid>
</Window>